&CONFIG
  solve_density="timmsfit",
  solve_temperature="true",
  solve_heat_capacity="cuffey2010",
  solve_thermal_conductivity="sturm1997",
  solve_liquid_thermal_conductivity="false",
  solve_saturation_thermal_conductivity="false",
  solve_liquid="richards_equation",
  solve_van_genuchten="yamaguchi2012",
  solve_grain_growth="arthern2010",
  forcing_input_file="./RetMIPexamples/FA_forcing.dat",
  initial_input_file="./RetMIPexamples/FA_init.dat",
  time_step=10800.0,
  spinup=-1,
  max_profile_length=50.0,
  max_profile_age=-1.0,
 /
