&CONFIG
  solve_density="arthern2010",
  solve_temperature="true",
  solve_heat_capacity="paterson1994",
  solve_thermal_conductivity="sturm2007",
  solve_liquid="bucket",
  solve_grain_growth="zwally2002",
  forcing_input_file="./kohnen04longForcing_test.dat",
  initial_input_file="./kohnen04init_test.dat",
  time_step=2628000.0,
  spinup=-1,
 /
